{
  "name": "affiliate-discovery-platform",
  "private": true,
  "workspaces": ["api", "web"],
  "scripts": {
    "dev:api": "npm run start:dev -w api",
    "dev:web": "npm run dev -w web",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "build": "cd api && npm run build && cd ../web && npm run build",
    "db:migrate": "cd api && npx prisma migrate dev",
    "db:seed": "cd api && npm run db:seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  }
}
