{
  "name": "web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.3.0",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/nuxt": "^14.3.0",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4",
    "postcss": "^8.5.15",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.19",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  }
}
